<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".workFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/menuHw101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textHw01" />

            <Button
                android:id="@+id/menuHw102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textHw02" />

            <Button
                android:id="@+id/menuHw103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textHw03" />

            <Button
                android:id="@+id/menuHw104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textHw04" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>