<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_space02"
    tools:context=".home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="212dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/bangers"
            android:text="@string/hi"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="316dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/bangers"
            android:text="@string/username"
            android:textColor="#fff"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="406dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/bangers"
            android:text="@string/your_password"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="471dp"
            android:fontFamily="@font/bangers"
            android:text="@string/password"
            android:textColor="#fff"
            android:textSize="30sp" />
    </RelativeLayout>
</FrameLayout>