<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTeam1"
            android:layout_width="138dp"
            android:layout_height="106dp"
            android:src="@drawable/team1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imgTeam2"
            android:layout_width="138dp"
            android:layout_height="106dp"
            android:src="@drawable/team2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/imgTeam3"
            android:layout_width="138dp"
            android:layout_height="106dp"
            android:src="@drawable/team3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/imgTeam4"
            android:layout_width="138dp"
            android:layout_height="106dp"
            android:src="@drawable/team4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/imgTeam5"
            android:layout_width="138dp"
            android:layout_height="106dp"
            android:src="@drawable/team5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.649"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/imgTeam6"
            android:layout_width="138dp"
            android:layout_height="106dp"
            android:src="@drawable/team6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.649"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/imgTeam7"
            android:layout_width="138dp"
            android:layout_height="106dp"
            android:src="@drawable/team7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/imgTeam8"
            android:layout_width="138dp"
            android:layout_height="106dp"
            android:src="@drawable/team8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896"
            android:contentDescription="@string/todo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>